[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:fish_morphology_code/__init__.py]
search = {current_version}
replace = {new_version}

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 120
exclude =
    .git,
    __pycache__,
    docs,
    build,
    .ipynb_checkpoints
extend_ignore =
    E501, # max line length
    W503, # breaking before binary operators
    E302, # multi-line empty space / comments bug
    E203  # whitespace before ':'
builtins =
    _,
    NAME,
    MAINTAINER,
    MAINTAINER_EMAIL,
    DESCRIPTION,
    LONG_DESCRIPTION,
    URL,
    DOWNLOAD_URL,
    LICENSE,
    CLASSIFIERS,
    AUTHOR,
    AUTHOR_EMAIL,
    PLATFORMS,
    VERSION,
    PACKAGES,
    PACKAGE_DATA,
    REQUIRES

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
